@import bourbon/bourbon
@import font-awesome

$background-light:  rgba(222,238,234,0.6)
$background-dark:   rgba(158,208,195,0.8)
$border-inside:     darken($background-dark, 10%)
$background:        rgba(222,238,234,0.8)
$foreground:        #252525
$border:            #7dada0
$shadow:            #ebfcf9
$footer:            #272727
$link:              darken(rgb(158,208,195), 40%)

@include font-face('FontAwesome', '../fonts/fontawesome-webfont')

body
  margin:           0
  padding:          0
  background:       url("/images/background.jpg") no-repeat center center fixed
  background-size:  cover
  text-shadow:      0px 1px 0px $shadow
  font-family:      'Open Sans', $verdana
  overflow:         hidden

a
  &:link, &:visited
    color: $foreground

#topbar
  display:          table
  font-family:      'Lato', $verdana
  background-color: $background-light
  text-transform:   uppercase
  font-size:        85%
  padding:          .5em
  color:            #555
  text-shadow:      none
  font-weight:      bold
  width:            100%

  .links, .previous
    display: table-cell

    a
      color:        $link
      margin-right: .3em

  .links
    text-align: right

input
  width: 15em

#main
  +border-radius(10px)
  +box-shadow(0 0 3px 2px hsla(0, 0%, 0%, 0.30))
  background-color: $background
  color:            $foreground
  width:            600px
  height:           300px
  position:         absolute
  left:             50%
  top:              50%
  margin-left:      -300px
  margin-top:       -150px
  padding:          1em

#box
  background-color: $background-dark
  text-align:       center
  +border-radius(10px 10px 0 0)
  border-right:     1px solid $border-inside
  border-bottom:    1px solid $border-inside
  margin-top:       -1em
  margin-left:      -1em
  margin-right:     -1em
  padding:          1em
  margin-bottom:    1.4em

p
  font-weight:  bold

  a
    font-weight: bold

p.location
  text-transform: uppercase
  font-weight:    normal

#content
  margin-top: 2em
  text-align: center

form
  margin: auto
  display: inline-block

input
  +box-shadow(0 0 1px 1px $border)
  +border-radius(3px)
  border:           none
  background-color: white
  font-size:        11px
  padding:          7px

button
  +button($border)
  text-transform: uppercase
  font-family:    'Lato', $verdana

h1, h2
  font-size:     2.5em
  margin-bottom: 0.2em
  margin-top:    0

h1
  font-family:  'Play', $verdana
  font-size:    300%

h2
  text-transform: uppercase
  font-family:   'Lato', $verdana
  font-size:     1.2em

footer
  width:        100%
  position:     absolute
  bottom:       0
  left:         0
  color:        $footer
  font-size:    0.8em
  text-align:   center

  p
    display: inline-block

  a
    font-weight: bold
    color:       $foreground

#legal
  font-family:    'Lato', $verdana
  text-shadow:    none
  position:       absolute
  bottom:         10px
  float:          left
  left:           10px
  font-size:      75%
  text-transform: uppercase
  color:          #777
  font-weight:    bold

  a
    color: #777
    font-weight: bold
